CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BBBLed Bluetooth Transmitter"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_GTEST=y
CONFIG_GTEST_LOG_LEVEL_INF=y
CONFIG_GTEST_LOG_LEVEL_ERR=y
CONFIG_GTEST_LOG_LEVEL_WRN=y
CONFIG_GTEST_LOG_LEVEL_DBG=y
CONFIG_GTEST_LOG_LEVEL=3
